VITE_SUPABASE_PROJECT_ID="myzacfokkhrkstavmdzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15emFjZm9ra2hya3N0YXZtZHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjI4MDIsImV4cCI6MjA3MjI5ODgwMn0.mZ3TiGM9Ip5801K2A295HZWUeuBY0Z_ibvRdxx_qNFQ"
VITE_SUPABASE_URL="https://myzacfokkhrkstavmdzq.supabase.co"
